src/Wpf/Views/MainWindow.xaml

<Window x:Class=" Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SignalR Chat WPF Client" Height="800" Width="1024"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Button x:Name="sendButton" Grid.Row="2" Content="Send Message" FontSize="16" HorizontalAlignment="Right" Margin="10"  Width="110" Click="sendButton_Click" Height="41" IsEnabled="False"/>
        <TextBox x:Name="messageTextBox" Grid.Row="2" FontSize="20" HorizontalAlignment="Stretch" Height="41" TextWrapping="Wrap" Margin="10, 10, 140, 10" KeyUp="MessageBox_OnKeyUp"/>
        <ListBox x:Name="messagesList" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  RenderTransformOrigin="0.5,0.5" BorderThickness="1" Margin="5"  BorderBrush="Gainsboro">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightBlue" BorderThickness="1" BorderBrush="DarkBlue" HorizontalAlignment="Stretch" Padding="5">
                        <StackPanel RenderTransformOrigin="0.5,0.5">
                            <StackPanel.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                </TransformGroup>
                            </StackPanel.LayoutTransform>
                            <TextBlock Text="{Binding Sender}" TextDecorations="Underline" FontSize="20" FontWeight="Bold" Foreground="{Binding Color}"/>
                            <TextBlock Text="{Binding Message}" Foreground="{Binding Color}" Margin="0,5,0,0" FontSize="20" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                </TransformGroup>
            </ListBox.LayoutTransform>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Username: " Padding="5" FontSize="20" VerticalAlignment="Center" />
            <TextBox x:Name="userTextBox" FontSize="20" Text="WPF" Width="200" VerticalAlignment="Center" Margin="5,0,10,0"/>
            <Button x:Name="connectButton" FontSize="16" Content="{Binding ConnectionButtonText}" Width="95" Click="connectButton_Click" Height="41" />
        </StackPanel>

    </Grid>
</Window>
